PORT=5000
MONGO_URI=mongodb+srv://brainybunch4t_db_user:veDL4Ix7ZIC1B16q@chromabloom.swysvwr.mongodb.net/chromabloom?appName=ChromaBloom
NODE_ENV=development
JWT_SECRET=super_secret_chromabloom_key_123