PORT=5000
MONGO_URI=mongodb+srv://brainybunch4t_db_user:veDL4Ix7ZIC1B16q@chromabloom.swysvwr.mongodb.net/chromabloom?appName=ChromaBloom
NODE_ENV=development
JWT_SECRET=super_secret_chromabloom_key_123

CLOUDINARY_CLOUD_NAME=dv6hr5wll
CLOUDINARY_API_KEY=719886938683934
CLOUDINARY_API_SECRET=HnnXZxtIml1yN919eOI-xnLrErE
JWT_SECRET=super_secret_key

ML_PREDICT_URL=http://127.0.0.1:8000/routine/predict-difficulty

PYTHON_SERVICE_URL =http://localhost:8000